# slimformaturas-api

./: .gitignore  Dockerfile  README.md  SlimFormaturas.sln  SlimFormaturas.sln.DotSettings
SlimFormaturas.Api/: AppSettings.cs  Dockerfile  Program.cs  SlimFormaturas.Api.csproj  SlimFormaturas.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  heroku.yml
SlimFormaturas.Api/Configurations/: AutoMapperSetup.cs  DependencyInjectionConfig.cs  SwaggerConfigcs.cs
SlimFormaturas.Api/Controllers/: AddressController.cs  ApiController.cs  AuthController.cs  CollegeController.cs  ContractController.cs  CourseController.cs  EmployeeController.cs  GraduateController.cs  PermissionsController.cs  PhoneController.cs  SellerController.cs  ShippingCompanyController.cs  TypeController.cs  TypeGenericController.cs  UniversityController.cs
SlimFormaturas.Api/Dto/: UniversityDto.cs
SlimFormaturas.Api/Properties/: launchSettings.json
SlimFormaturas.Domain/: SlimFormaturas.Domain.csproj
SlimFormaturas.Domain/Dto/: AddressDto.cs  GraduateDto.cs  PhoneDto.cs  TypeGenericDto.cs  UniversityDto.cs
SlimFormaturas.Domain/Dto/Address/: AddressDto.cs  AddressForCreationDto.cs  AddressForCreationWithEntityDto.cs
SlimFormaturas.Domain/Dto/College/: CollegeDto.cs  CollegeForCreationDto.cs
SlimFormaturas.Domain/Dto/Contract/: ContractDto.cs  ContractForCreationDto.cs  ContractSearch.cs  ContractSearchResponse.cs
SlimFormaturas.Domain/Dto/Course/: CourseDto.cs  CourseForCreationDto.cs
SlimFormaturas.Domain/Dto/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs
SlimFormaturas.Domain/Dto/Graduate/: GraduateDto.cs  GraduateForCreationDto.cs  GraduateSearch.cs  GraduateSearchResponse.cs
SlimFormaturas.Domain/Dto/Mapper/: MappingUniversity.cs
SlimFormaturas.Domain/Dto/Phone/: PhoneDto.cs  PhoneForCreationDto.cs  PhoneForCreationWithEntityDto.cs
SlimFormaturas.Domain/Dto/Seller/: SellerDto.cs  SellerForCreationDto.cs
SlimFormaturas.Domain/Dto/ShippingCompany/: ShippingCompanyDto.cs  ShippingCompanyForCreationDto.cs
SlimFormaturas.Domain/Dto/TypeGeneric/: TypeGenericDto.cs  TypeGenericForCreationDto.cs
SlimFormaturas.Domain/Dto/University/: UniversityDto.cs  UniversityForCreationDto.cs
SlimFormaturas.Domain/Entities/: Address.cs  College.cs  Contract.cs  ContractCourse.cs  Course.cs  Employee.cs  Entity.cs  Graduate.cs  GraduateAlbum.cs  GraduateCeremonial.cs  PaginatedList.cs  Permission.cs  Phone.cs  Product.cs  Seller.cs  ShippingCompany.cs  TypeGeneric.cs  University.cs  User.cs
SlimFormaturas.Domain/Entities/Enums/: Location.cs
SlimFormaturas.Domain/Interfaces/Repository/: IAddressRepository.cs  ICollegeRepository.cs  IContractRepository.cs  ICourseRepository.cs  IEmployeeRepository.cs  IGraduateRepository.cs  IPermissionsRepository.cs  IPhoneRepository.cs  IRepository.cs  ISellerRepository.cs  IShippingCompanyRepository.cs  ITypeGenericRepository.cs  IUniversityRepository.cs
SlimFormaturas.Domain/Interfaces/Service/: IAddressService.cs  ICollegeService.cs  IContractService.cs  ICourseService.cs  IEmployeeService.cs  (+9 more)
SlimFormaturas.Domain/Notifications/: Notification.cs  NotificationHandler.cs
SlimFormaturas.Domain/Validators/: AddressValidator.cs  CollegeValidator.cs  ContractValidator.cs  CourseValidator.cs  EmployeeValidator.cs  GraduateValidator.cs  PhoneValidator.cs  ShippingCompanyValidator.cs  TypeGenericValidator.cs  UniversityValidator.cs
SlimFormaturas.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SlimFormaturas.Infra.CrossCutting.IoC.csproj
SlimFormaturas.Infra.Data/: SlimFormaturas.Infra.Data.csproj  appsettings.json
SlimFormaturas.Infra.Data/Context/: MSSQLContext.cs
SlimFormaturas.Infra.Data/Mapping/: AddressMap.cs  CollegeMap.cs  ContractCourseMap.cs  ContractMap.cs  CourseMap.cs  EmployeeMap.cs  GraduateAlbumMap.cs  GraduateCeremonialMap.cs  GraduateMap.cs  PhoneMap.cs  SellerMap.cs  ShippingCompanyMap.cs  UniversityMap.cs  UserMap.cs  typeGenericMap.cs
SlimFormaturas.Infra.Data/Migrations/: 20190920192930_initial.Designer.cs  20190920192930_initial.cs  20190925021206_2.Designer.cs  20190925021206_2.cs  20190925021954_3.Designer.cs  20190925021954_3.cs  20191008021223_initial.Designer.cs  20191008021223_initial.cs  20191018130203_2.Designer.cs  20191018130203_2.cs  20191022233009_3.Designer.cs  20191022233009_3.cs  20191212132359_4.Designer.cs  20191212132359_4.cs  20191216201736_teste.Designer.cs  20191216201736_teste.cs  20191216204204_teste2.Designer.cs  20191216204204_teste2.cs  20191216205331_teste3.Designer.cs  20191216205331_teste3.cs  20191217144026_5.Designer.cs  20191217144026_5.cs  20191217153635_6.Designer.cs  20191217153635_6.cs  20191222133435_7.Designer.cs  20191222133435_7.cs  20200311141409_initial.Designer.cs  20200311141409_initial.cs  20200313015657_MigrationCourse.Designer.cs  20200313015657_MigrationCourse.cs  20200402021810_university.Designer.cs  20200402021810_university.cs  20200402123408_atualizacao.Designer.cs  20200402123408_atualizacao.cs  20200409123722_2.Designer.cs  20200409123722_2.cs  20200412142812_3.Designer.cs  20200412142812_3.cs  20200604143014_initial.Designer.cs  20200604143014_initial.cs  (+22 more)
SlimFormaturas.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CollegeRepository.cs  ContractRepository.cs  CourseRepository.cs  EmployeeRepository.cs  GraduateRepository.cs  PermissionsRepository.cs  PhoneRepository.cs  SellerRepository.cs  ShippingCompanyRepository.cs  TypeGenericRepository.cs  UniversityRepository.cs
SlimFormaturas.Service/: SlimFormaturas.Service.csproj
SlimFormaturas.Service/Mapper/: DomainToViewModelMappingProfile.cs  MappingUniversity.cs  ViewModelToDomainMappingProfile.cs
SlimFormaturas.Service/Services/: AddressService.cs  BaseService.cs  CollegeService.cs  ContractService.cs  CourseService.cs  EmployeeService.cs  GraduateService.cs  ImageUploadService.cs  PermissionsService.cs  PhoneService.cs  SellerService.cs  ShippingCompanyService.cs  TypeGenericService.cs  UniversityService.cs
SlimFormaturas.Service/Validators/: GraduateValidator.cs
(+43 files in other folders)
