<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimFormaturas.Domain\SlimFormaturas.Domain.csproj" />
    <ProjectReference Include="..\SlimFormaturas.Infra.CrossCutting\SlimFormaturas.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SlimFormaturas.Infra.Data\SlimFormaturas.Infra.Data.csproj" />
    <ProjectReference Include="..\SlimFormaturas.Service\SlimFormaturas.Service.csproj" />
  </ItemGroup>

</Project>
