<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604023430_seller.cs" />
    <Compile Remove="Migrations\20200604023430_seller.Designer.cs" />
    <Compile Remove="Migrations\20200604025016_seller.cs" />
    <Compile Remove="Migrations\20200604025016_seller.Designer.cs" />
    <Compile Remove="Migrations\20200604131308_seller.cs" />
    <Compile Remove="Migrations\20200604131308_seller.Designer.cs" />
    <Compile Remove="Migrations\20200604142411_seller.cs" />
    <Compile Remove="Migrations\20200604142411_seller.Designer.cs" />
    <Compile Remove="Migrations\20200604142840_initial.cs" />
    <Compile Remove="Migrations\20200604142840_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604152420_3.cs" />
    <Compile Remove="Migrations\20200604152420_3.Designer.cs" />
    <Compile Remove="Migrations\20200604160735_3.cs" />
    <Compile Remove="Migrations\20200604160735_3.Designer.cs" />
    <Compile Remove="Migrations\20200604161407_3.cs" />
    <Compile Remove="Migrations\20200604161407_3.Designer.cs" />
    <Compile Remove="Migrations\20200604161508_3.cs" />
    <Compile Remove="Migrations\20200604161508_3.Designer.cs" />
    <Compile Remove="Migrations\20200604162829_3.cs" />
    <Compile Remove="Migrations\20200604162829_3.Designer.cs" />
    <Compile Remove="Migrations\20200604181555_3.cs" />
    <Compile Remove="Migrations\20200604181555_3.Designer.cs" />
    <Compile Remove="Migrations\20200604181843_3.cs" />
    <Compile Remove="Migrations\20200604181843_3.Designer.cs" />
    <Compile Remove="Migrations\20200604182013_3.cs" />
    <Compile Remove="Migrations\20200604182013_3.Designer.cs" />
    <Compile Remove="Migrations\20200604182040_3.cs" />
    <Compile Remove="Migrations\20200604182040_3.Designer.cs" />
    <Compile Remove="Migrations\20200604185156_3.cs" />
    <Compile Remove="Migrations\20200604185156_3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimFormaturas.Domain\SlimFormaturas.Domain.csproj" />
    <ProjectReference Include="..\SlimFormaturas.Infra.CrossCutting\SlimFormaturas.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
